# SpringCloudLearning

./: README.md  pom.xml
lingluocloud-api/: pom.xml
lingluocloud-api/src/main/java/com/lingluo/springcloud/entities/: DeptEntity.java
lingluocloud-api/src/main/java/com/lingluo/springcloud/service/: DefaultFallbackProvider.java  DeptClientService.java  DeptClientServiceFallbackFactory.java
lingluocloud-config-3344/: pom.xml
lingluocloud-config-3344/src/main/java/com/lingluo/springcloud/: Config_3344_App.java
lingluocloud-config-3344/src/main/resources/: application.yml
lingluocloud-config-client-3355/: pom.xml
lingluocloud-config-client-3355/src/main/java/com/lingluo/springcloud/: Config_Client_3355_App.java
lingluocloud-config-client-3355/src/main/java/com/lingluo/springcloud/rest/: ConfigClientRest.java
lingluocloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
lingluocloud-config-dept-client-8001/: pom.xml
lingluocloud-config-dept-client-8001/src/main/java/com/lingluo/springcloud/: Config_DeptProvider8001_App.java
lingluocloud-config-dept-client-8001/src/main/java/com/lingluo/springcloud/dao/: DeptDao.java
lingluocloud-config-dept-client-8001/src/main/java/com/lingluo/springcloud/service/Impl/: DeptServiceImpl.java
lingluocloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
lingluocloud-config-eureka-client-7001/: pom.xml
lingluocloud-config-eureka-client-7001/src/main/java/com/lingluo/springcloud/: Config_Git_EurekaServerApp.java
lingluocloud-config-eureka-client-7001/src/main/resources/: application.yml
lingluocloud-consumer-dept-80/: pom.xml
lingluocloud-consumer-dept-80/src/main/java/com/lingluo/myrule/: MyRandomRule.java  MySelfRule.java
lingluocloud-consumer-dept-80/src/main/java/com/lingluo/springcloud/: DeptConsumer80_App.java
lingluocloud-consumer-dept-80/src/main/java/com/lingluo/springcloud/cfgbeans/: ConfigBean.java
lingluocloud-consumer-dept-80/src/main/java/com/lingluo/springcloud/controller/: DeptController_Consumer.java
lingluocloud-consumer-dept-80/src/main/resources/: application.yml
lingluocloud-consumer-dept-feign/: pom.xml
lingluocloud-consumer-dept-feign/src/main/java/com/lingluo/springcloud/: DeptConsumer80_Feign_App.java
lingluocloud-consumer-dept-feign/src/main/java/com/lingluo/springcloud/cfgbeans/: ConfigBean.java
lingluocloud-consumer-dept-feign/src/main/java/com/lingluo/springcloud/controller/: DeptController_Consumer.java
lingluocloud-consumer-hystrix-dashboard/: pom.xml
lingluocloud-consumer-hystrix-dashboard/src/main/java/com/lingluo/springcloud/: DeptConsumer_Dashboard_App.java
lingluocloud-eureka-7001/: pom.xml
lingluocloud-eureka-7001/src/main/java/com/lingluo/springcloud/: EurekaServer7001_App.java
lingluocloud-eureka-7002/: pom.xml
lingluocloud-eureka-7002/src/main/java/com/lingluo/springcloud/: EurekaServer7002_App.java
lingluocloud-eureka-7003/: pom.xml
lingluocloud-eureka-7003/src/main/java/com/lingluo/springcloud/: EurekaServer7003_App.java
lingluocloud-eureka-7003/src/main/resources/: application.yml
lingluocloud-provider-dept-8001/: pom.xml
lingluocloud-provider-dept-8001/src/main/java/com/lingluo/springcloud/: DeptProvider8001_App.java
lingluocloud-provider-dept-8001/src/main/resources/: logback.xml
lingluocloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
lingluocloud-provider-dept-8002/: pom.xml
lingluocloud-provider-dept-8002/src/main/java/com/lingluo/springcloud/: DeptProvider8002_App.java
lingluocloud-provider-dept-8002/src/main/java/com/lingluo/springcloud/Controller/: DeptController.java
lingluocloud-provider-dept-8002/src/main/resources/: application.yml
lingluocloud-provider-dept-8003/: pom.xml
lingluocloud-provider-dept-8003/src/main/java/com/lingluo/springcloud/: DeptProvider8003_App.java
lingluocloud-provider-dept-8003/src/main/java/com/lingluo/springcloud/service/: DeptService.java
lingluocloud-provider-dept-8003/src/main/resources/: application.yml
lingluocloud-provider-dept-hystrix-8001/: pom.xml
lingluocloud-provider-dept-hystrix-8001/src/main/java/com/lingluo/springcloud/: DeptProvider8001_Hystrix_App.java
lingluocloud-provider-dept-hystrix-8001/src/main/java/com/lingluo/springcloud/Controller/: DeptController.java
lingluocloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
lingluocloud-zuul-gateway-9527/: pom.xml
lingluocloud-zuul-gateway-9527/src/main/java/com/lingluo/springcloud/: Zuul_Gateway_9527_App.java
lingluocloud-zuul-gateway-9527/src/main/java/com/lingluo/springcloud/filter/: PostRequestLogFilter.java  PreRequestLogFilter.java
lingluocloud-zuul-gateway-9527/src/main/resources/: application.yml
sql/: clouddb01.sql  clouddb02.sql  clouddb03.sql
